<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Most Powerful Starters Ranked</title>
    <meta name="description" content="In this article, we will be ranking all the Pokemon starters from the 1st to 9th generation, to determine who comes out on top! Don't hate us, it's just our opinion!">
    <style>
        body { background: #0f0936; }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #1dc47f;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            flex-direction: column;
            color: white;
        }
        .link {
            color: #1dc47f;
            text-decoration: none;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
    <meta http-equiv="refresh" content="2; URL=https://gamerant.com/Top-10-Most-Powerful-Starters-Named" />
</head>
<body>
    <div class="wrapper">
        <div id="loader" class="loader"></div>
        <p>You will be redirected shortly...</p>
        <a class="link" href="https://gamerant.com/Top-10-Most-Powerful-Starters-Named" target="_blank">Check out the article!</a>
    </div>
</body>
</html>
